@font-face {
  font-family:iconfont;src:url(../iconfont/iconfont.ttf) format('truetype');
}
[class^="icon-"],[class*=" icon-"] {
  font-family:"iconfont";
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}