.sel-bus-box{
  li{
    position:relative;.border-line-grey;border-bottom-width:1px; margin-left:1.8rem;padding-left:.1rem;
    &:last-child{border-bottom-width:0;}
    strong{
      font-size:.9rem;font-weight:400;line-height:2.5rem; display:block; margin-right: 2.3rem; opacity: 1; -webkit-transition: opacity .3s ease-in-out; transition: opacity .3s ease-in-out; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
      &.transparent{opacity: 0;}
      &:active{color:@blue;}
      // &.cpinkgray{color:@txt1;}
      &.eight{
        font-size: .8rem;
      }
      &.seven{
        font-size: .7rem;
      }
      &.six{
        font-size: .6rem;
      }
    }
    .chage{
      width:2.3rem;height:5rem;position:absolute;background:@white;right:0;top:0; z-index:5;text-align:center;
      .icon-chage{color:@txt2;font-size:1.3rem;line-height:5rem;}
      &:active .icon-chage{color:@blue;}
    }
    .city{
      width:1.8rem;height:5rem;position:absolute;left:-1.8rem; top:0;
      .icon-fromto{font-size:3.2rem;line-height:5rem;margin-left:-1rem;color:#E0E0E0}
    }
    .date{
      width:1.8rem; height:2.5rem;position:absolute; left:-1.8rem; top:0;
      .icon-calendar{font-size:.9rem;line-height:2.5rem;color:#E0E0E0;margin-left:.1rem}
    }
    .arr-right{width:6px; height:6px;border-top: .1rem solid #e0e0e0;border-right: .1rem solid #e0e0e0;.rotating(45deg);position:absolute; right:.5rem; top:50%; margin-top:-4px;}

  }
}
.sel-bus-btn{width:100%; height:2.25rem;.btn-orage;font-size:1rem;margin-top:.5rem;}
.index-bus-ent{
  margin:1.25rem .75rem;.flex;
  li{
    .flex-box;text-align:center;
    i{
      width:2.4rem;height:2.4rem;.border-radius(50%);line-height:2.5rem;color:@white;text-align:center;display:inline-block;vertical-align:middle;position:relative;
      img{width:1.6rem; height:1.6rem;display:inline-block;vertical-align:middle;margin-top:-.2rem;}
      .ent-tag{ height:.75rem;.border-radius(.75rem);border:2px solid #f5f5f5;position:absolute;min-width:1.3rem;width:auto;text-align:center; padding:0 .3rem; top:-.75rem;left:.55rem;line-height:.75rem;font-size:.5rem;white-space:nowrap;
        &:before,&:after{height:0px;width:0px;line-height:0px;.pseudo;border-style:solid;}
        &:before{border-width:5px;border-color:#f5f5f5 transparent transparent; bottom:-11px;left:5px;}
        &:after{border-width:3px;bottom:-6px;left:7px;border-color:transparent}
      }
    }
    .cir-pink{
      background-color:#FE8887;
      .ent-tag{
        background-color:#FE8887;
        &:after{border-top-color:#FE8887;}
      }
    }
    .cir-green{
      background-color:#9DD743;
      .ent-tag{
        background-color:#9DD743;
        &:after{border-top-color:#9DD743;}
      }
    }
    .cir-orage{
      background-color:#FCA655;
      .ent-tag{
        background-color:#FCA655;
        &:after{border-top-color:#FCA655;}
      }
    }
    .cir-blue{
      background-color:#65C1F5;
      .ent-tag{
        background-color:#65C1F5;
        &:after{border-top-color:#65C1F5;}
      }
    }
    p{font-size:.6rem;color:@tit2;margin-top:.25rem;}

  }
}