.bux-od-bd{position:relative;}
.bus-hongbao-tip{
  width:12.5rem;height:14.5rem;position:fixed;.pos-cent;margin:-7.25rem 0 0 -6.25rem;background:url("//images3.c-ctrip.com/BUS/hongbao-l.png") no-repeat;background-size:12.5rem 14.5rem;z-index:980;text-align:center;
  .tit{font-size:.75rem;margin-top:3.6rem;color:#FF9A14;}
  .lijian{
    font-size:1.2rem;color:#DB473A;margin-top:.3rem;
    strong{font-size:2.2rem;font-weight:400;margin:0 .2rem;}
    em{font-size:1.3rem}
  }
  .share{color:#FFD859;font-size:.6rem; margin-top:2rem;}
  .btn-share{
    width:10.8rem;height:2.2rem;margin-top:.5rem;background:#FFD859;color:#DB473A;font-size:1rem;.border-radius;position:relative;
    &:active:after{.btn-active;}
  }
  .closed{
    width:2.4rem;height:2.4rem; position:absolute;.border-radius(50%);border:.1rem solid @white;left:50%;bottom:-4.5rem;margin-left:-1.3rem;
    &:before,&:after{width:.1rem; height:1.2rem;background:@white;.pseudo; .pos-cent;margin:-.6rem 0 0 -.05rem;}
    &:before{.rotating(45deg);}
    &:after{.rotating(-45deg);}
  }
  &.low{z-index: 9;}
}
@import "base/bus-share";