.tic-detail-box{
  margin:-1px 0 .5rem;border-top-width: 1px;border-bottom-width: 1px;padding: 10px 15px;background: @white;
  dt{
    overflow: hidden;
    img{width: 130px;height: 80px;float: left;margin-right: 6px;}
    h4{font-size: .8rem;margin-top: 5px;}
  }
  dd{text-align: center;margin-top: 10px;padding-top: 10px;border-top: 1px dashed @grey;font-size: .6rem;color:@txt1;}
  h5{font-size: .75rem;margin-bottom: 6px;}
  ul li{font-size: .6rem;color: @txt1;/*padding-left: 12px;*/ position: relative;line-height: .8rem;}
  // ul li:before{width: 6px;height: 6px;background: @lightblue;.border-radius(50%);.pseudo;left: 0;top:50%;margin-top: -3px}
  ol li{font-size: .6rem;color: @txt1;margin-left: 20px;list-style-type:decimal; }
  table{width: 100%;}
  th, .nowrap{white-space: nowrap;}
  th, td{border:1px solid #ddd; padding:8px 10px; text-align: center; color: #999;}
}