/*列表页广告*/
.bus_list_banner {
  display: block;width: 100%;overflow: hidden;line-height: 0;
  img{width:100%;} }
/*推荐栏*/
.bus-list-recomd{
  height: 2rem;background: @white;border:1px solid @grey;.border-radius;margin: .25rem;position: relative;padding: .5rem .5rem .5rem 3rem;line-height: 1rem;color: @tit1; z-index: 9;
  p{font-size: .55rem }
  strong{font-size: .75rem;font-weight: 400}
  .ico-arr{width:1rem;display: inline-block;position: relative;vertical-align: middle;margin: -.1rem .25rem 0;}
  .bus-price{
    float: right;
    strong{font-size:1rem;margin-right: .1rem}
    span{margin-right: .05rem}
  }
  &.hide{height: 0;}
  .recomd-st{border-top-width: 1px;}
}

.bus-list-recomd.train:before,
.bus-list-recomd.dida:before,
.bus-list-recomd.train:before,
.bus-list-recomd.flight:before{width: 2.1rem;height: 2.1rem;.pseudo;.border-radius(50%);background-color:@lightblue;left: .35rem;top:.45rem;background-image:url("//pic.c-ctrip.com/h5/train/bus-recomd.png");background-size:2.25rem 6.75rem;}
.bus-list-recomd.train:before{background-position: 0 0;}
.bus-list-recomd.dida:before{background-position: 0 -2.25rem;}
.bus-list-recomd.flight:before{background-position:0 -4.5rem}

.bus-list-recomd.package{
  padding-left: .5rem;height: auto;
  h3{font-size: .8rem;font-weight: 400;line-height: 1.25rem;padding-top:.1rem}
  p{line-height: 1rem;}
  .btn-book{width: 2.5rem;height: 1.75rem;.btn-orage;float: right;margin: .25rem 0 .25rem .5rem}
  .bus-price{line-height: 2.25rem;vertical-align: top}
}

.bus-list-recomd.through{
  padding-left: 5rem;height: 2.5rem;overflow: hidden;
  img{width: 4.25rem;height: 3rem;position: absolute;left: .25rem;top: .25rem;.border-radius;}
  h3{font-size: .8rem;font-weight: 400;line-height: 1.25rem;}
  p{line-height: 1rem;}
  .btn-book{width: 2.5rem;height: 1.75rem;.btn-orage;float: right;margin: .25rem 0 .25rem .5rem}
  .bus-price{line-height: 2.25rem;vertical-align: top}
}

.bus-list-recomd.yiyang{
  height: auto;padding-left: .5rem;
  .btn-book{width: 2.5rem;height: 1.25rem;.btn-orage;float: right;overflow:hidden}
  .bus-search-list{
    border:0;
    li{
      padding: 0;
      &:active{background:transparent!important;}
    }
  }
  p{font-size: .7rem}
}

.bus-list-recomd.flight{
  .bus-price{position:absolute; right:.5rem; top:.5rem;}
  &.flight-near{
    &:before{background-position:0 -4.6rem;}
    em{position:absolute;width: 2.1rem;left:.35rem;bottom:.4rem; color:@white;font-size:.5rem;text-align:center}
  }
}

.bus-list-recomd.flight-train{
  line-height:2rem;
  .ft-station{max-width: 2.5rem;display: inline-block;line-height: 1rem;}
  .bus-price{position:absolute; right:.5rem; top:.5rem;}
  .icon-ft-tag{width:1.5rem; height:1.5rem;padding:.2rem;background:#dcf2fa; border:1px solid #c4ecf7;color:#009ee1;text-align:center;font-size:.65rem;font-weight:400;position:absolute;left:.5rem; top:.5rem;line-height:.75rem;.border-radius(2px);}
  .icon-ft-train{width:1.3rem; height:.55rem;display:inline-block;background-position:0 0;margin:0 .3rem;}
  .icon-ft-flight{width:1.6rem; height:.55rem;display:inline-block;background-position:0 -.75rem;margin:0 .3rem;}
}

.bus-list-recomd2{
  padding: .5rem .5rem .5rem 5.5rem;background: @white;margin: .25rem;.border-radius;position: relative;line-height: 1.25rem;overflow: hidden;
  .icon-recomd{position: absolute;width: 1.45rem;height: .85rem;left: .35rem;top: .25rem;z-index: 5;background-position: -2.25rem -3.75rem;text-align: center;color: @white;font-size:.5rem;line-height: .75rem}
  .img-recomd{width: 4.25rem;height: 2.75rem;position: absolute;left: .5rem;top: .5rem}
  p{font-size: .6rem;line-height: 1rem;margin-top: .25rem }
  strong{font-size: .75rem;font-weight: 400}
  .bus-price{
    float: right;
    strong{font-size:1rem;margin-right: .1rem}
    span{margin-right: .05rem}
  }
  .recomd-pt {
    position: relative;border-top: 1px dashed #E0E0E0;margin-top: .5rem;padding-top: .5rem;

    /*&:after {width:200%;height:2px;.pseudo;left:0;top:0;border-top: 1px dashed #E0E0E0; box-sizing: border-box;-webkit-transform: scale(.5);transform: scale(.5);-webkit-transform-origin: left top;transform-origin: left top;}*/
  }
}
/*搜索列表*/
.bus-search-list{
  li{
    margin-left: 0; padding: .75rem .75rem .5rem;line-height: 1.15rem;color: @tit1;position: relative; z-index: 9;
    strong{font-size: 1rem;}
    b{font-size: .65rem;}
    p{overflow: hidden;height: 1.25rem;line-height: 1.25rem;
      &.first{height: 1.2rem;}
    }
    em{width: .9rem;height: .9rem;display: inline-block;vertical-align: middle;background: @lightblue;.border-radius(50%);margin: -.1rem .25rem 0 0;position: relative; z-index: 9;}
    em:after{.pseudo;color: #fff;width: .9rem;height: .9rem;left: 0;top:0;line-height: .9rem;text-align: center;font-size: .6rem;font-weight:600;text-shadow:0 1px 1px rgba(3,118,166,.75);}
    em.shifa:after{content: "始"}
    em.zhongdian:after{content: "终"}
    em.guo{
       border:1px solid @lightblue; background: none; width: .8rem; height: .8rem;
      &:after{content: "过"; color: @lightblue; text-shadow: none; line-height: .8rem;left: -.05rem;}
    }
    .ico-ribbon-txt{left: -.1rem;top: -.05rem}
    .ico-ribbon-txt.txt8{left: -.05rem;top: -.05rem}
    .cpinkgray,.cneed,.corange{font-size: .65rem}
    .tag-green{height:.55rem;line-height:.55rem;float: left;margin-top: .25rem;}
    .tag-fan{/*height:.5rem;line-height:.5rem;*/float: left;margin-top: .25rem;}
    // &.bus-list-detail{padding: 0;
    //   &:active{padding-left: 0;}
    // }
    .st-els{max-width:35%;width:auto;display:inline-block;margin-right: .25rem;overflow: hidden;text-overflow:ellipsis; white-space:nowrap;vertical-align: middle;margin-top: -.1rem}
  }
  li.disabled{
    color: @tit3;
    .cpinkgray,.cneed,.corange,.bus-price strong,.bus-price dfn{color: @tit3;}
    em{background: @pinkgrey}
    em:after{text-shadow:none}
    .guo{border-color: #dbdbdb;}
    .guo:after{color: #FFF;}
  }
  li:active{
    background: @activebg;margin-left: 0;padding-left: .75rem;
    .ico-ribbon:after{border-top-color: @activebg;}
  }
}
// .bus-list-detail{
//     padding: 0;margin-top:-1px;z-index: 10;background: @lightgrey;
//     ul li{
//       line-height: 58px;padding:0 .75rem;overflow: hidden;vertical-align: middle;
//       p{font-size: .8rem;height: auto}
//       p.twoline{
//         line-height: .9rem;padding-top: .5rem;
//         small{font-size: 11px}
//       }
//       .tag-green,.tag-fan{margin-top: 22px;}
//       .btn-book{width: 50px;height: 30px;.btn-orage;margin: .75rem 0 0 .5rem;float: right}
//       .btn-book:active{.btn-orage-active;}
//     }
//     ul li.disabled{
//       color: @tit3;
//       .btn-book{.btn-grey;}
//     }
//     ul li.tic-package{
//       padding: .5rem .75rem 8px;height: auto;line-height: 1.2em;
//       .tag-sheng{margin: 5px 0;float: right;line-height: .5rem;height: .5rem;}
//       .btn-book{margin-top:0px}
//       h5{
//         font-size: .8rem;font-weight: 400;line-height: 1.25rem;
//         span{font-size: .65rem;}
//       }
//       p{font-size: .6rem;color: @tit2;}
//       .tic-package-detail{color: @blue;padding-right: .5rem;position: absolute;font-size: .6rem;left: .75rem;bottom:5px;}
//       .tic-package-detail:after{width: 6px;height: 6px;.arr-blue;.pseudo;.rotating();right: 0;top: 50%;margin-top: -4px;}
//     }
//     &:after{.pseudo;width: 0;height: 0;top:-1rem;left: 50%;border:.5rem solid @lightgrey;border-color: transparent transparent @lightgrey transparent;}
// }
.bus-list-nomore{text-align: center;font-size: .6rem;color:@tit3;margin: .5rem 0 5px;/* padding-bottom: 150px;*/}
/*筛选*/
.bus-filterbar{
  height: 2.4rem;border-top: 1px solid #293443; background: rgba(40,56,71,.95); overflow: hidden;.flex;position: fixed;left: 0;top: auto;right: 0;bottom: 0;z-index: 100;-webkit-transform:translateY(100%);
  li{
    .flex-box;text-align: center;font-size: .6rem;color:@txt2;position: relative; overflow: hidden;
    .dot-byfilter{position: absolute; left: 50%; top: .4rem; width: .4rem;height: .4rem;margin-left: .6rem;background: @orage; border-radius: 50%; display: none;}
    i{position: absolute;left: 50%;top: .2rem;width: 1rem;height: 1rem;margin-left: -.5rem;font-size:.9rem;}

  }
  li.current{
    color: @white;
    .dot-byfilter{display: block;}
  }
  li:active{
    background: #283847;color:#30a8ff;

  }
  p{margin-top: 1.35rem;}
  &.hide{-webkit-transition: -webkit-transform .5s;-webkit-transform:translateY(100%);}
  &.show{-webkit-transition: -webkit-transform .5s;-webkit-transform:translateY(0);}
}
.bus-filter-station-unlimited{
  li.current{position: relative;color: @blue;}
  li.current:after{width: .6rem;height: .3rem;border-left:2px solid @blue;border-bottom:2px solid @blue;.rotating(-45deg);.pseudo;right: .75rem;top:50%;margin-top: -.3rem; }
}
.bus-filter-station-list{
  max-height: 11.85rem;overflow: auto;
  li{
    margin:0 .25rem;padding-left:.5rem;position: relative;padding-right: 2rem;overflow:hidden;text-overflow:ellipsis; white-space:nowrap;
    .i-checkbox{right: .5rem;top:50%;margin-top: -.4rem;position:absolute!important;}
  }
  li.current{
    color: @blue;
  }
}
.bus-filter-time{
  padding: 1.25rem 0 2rem;text-align: center;color: @blue;overflow: hidden;
  strong{font-weight: 400;font-size: 1.3rem;}
  .timeline{
    margin: 1.75rem 2.5rem 0;position: relative;
    &:before{height: .4rem;.pseudo;left: 0;top: 0;right: 0;.border-radius();background: #CCCFD2}
    &:after{height:3px;.pseudo;left: 0;top: .6rem;right: 0;background-image: url("//pic.c-ctrip.com/h5/train/timescale.gif");background-size: 100% .15rem;}
    .timeline-blue{position: absolute;height:.4rem;background: @blue}
    .timebtn{width: 1.8rem;height: 1.8rem;position: absolute;top:-.65rem;background-position:-4.75rem 0;z-index: 10; }
    .time-left{margin-left: -.8rem}
    .time-right{margin-right:-.8rem;}
    .fl,.fr{font-size: .75rem;color:@tit1;margin-top: 30px}
    .fl{margin-left: -.8rem;}
    .fr{margin-right: -.8rem;}
    &.rob{margin-top:.75rem;}
  }
  .notice{margin-top: 4rem; color:@tit1;
    span{color: @red;}
  }
}
.bus-filter-twoline{
  overflow: hidden;
  .bus-filter-twoline-l{
    width: 30%; float: left;height: 282px;text-align: center; border-right-width: 1px;box-sizing: border-box;
    li { height: 58px;line-height: 58px;border-bottom-width: 1px;font-size: .75rem; margin-right: -1px;position: relative;}
    li.current {background: @white}
    li.dot:before { width: 8px;height: 8px;.pseudo;.pos-cent;margin: -4px 0 0 -40px;background: @orage;border-radius: 50%;}
  }
  .bus-filter-twoline-r{
    width: 70%;float:left;background: @white;
    .bus-filter-station-unlimited{
      margin-left: .5rem;
      li{margin-left: .5rem}
    }
   .bus-filter-station-list{
     margin-left: .5rem;
     li{margin: 0}
   }
  }
}
// 隔日班样式
// .bus-list-noresults-tit{margin: .5rem .75rem 5px;font-size: 11px;color: @tit2}
// .bus-list-noresults-telnum{
//   margin: 5px;padding: 5px;.border-radius;background: @white;border:1px solid @grey;
//   span{float: left;line-height: 35px;margin-right: 5px;}
//   input{width: 60%;height: 35px;}
//   .btn-submit{.btn-orage-flat;float: right;width: 55px;height: 35px;}
// }
// .bus-list-noresults-recomd{
//   padding-right: 5px;
//   li{
//     width: 33.3333%;float: left;
//     div{
//       height: 55px;margin: 0 0 5px 5px;background: @white;text-align: center;border: 1px solid @grey;.border-radius;color: @tit2;
//       span{font-size: 11px;color: @txt2;display: block;margin-top: -1rem}
//     }
//     .city{line-height: 40px;}
//     .date{line-height: 55px;}
//     .more{
//       font-size: .6rem;color: @txt1;line-height: 55px;
//       i{width: 17px;height: .8rem;display: inline-block;vertical-align: middle;background-position: -40px -90px;margin: -2px 0 0 6px}
//     }
//   }
// }
// .bus-list-noresults-recomd:after{.clearfix}
.bus-list-tips{.border-line-yellow;border-width:1px;background: @pinkyellow;padding: .35rem;line-height: 1.5em;color: @tit2;font-size: .55rem;position: relative;z-index: 10;
  em{color: @orage;}
}

// .bus_list_bread_crumb {
//     font-family: Tahoma;
//     line-height: 22px;
//     width: 100%;
//     background: #ffeea0;
//     color: #34301d;
//     font-size:.6rem;
//     border-bottom: #fff 1px solid;
//     box-shadow: 0 1px 0 #ffc067;
//     padding: 5px;
//     margin-bottom: 1px;
//     word-break: break-all;
// }

.tips_weixin{
  position: fixed;z-index: 9999;top: .25rem;left: 4%;right: 4%;
  img{width: 100%;height: auto;float: left}
  .closed{width: 1.4rem;height: 1.4rem;position: absolute;left: -.5rem;bottom: -.5rem;background: #262626;.border-radius(50%);}
  .closed:before,.closed:after{width: .75rem;height: .05rem;background: @white;.pseudo;top:50%;left: 50%;margin-left: -.4rem}
  .closed:before{.rotating(45deg)}
  .closed:after{.rotating(-45deg)}
}
.bus-list-rmd-note{
    color: #888;
    padding: 1.25rem 0;
    text-align: center;
    width: 100%;
}

/*轿车合乘*/
.car_info{
  font-size: .6rem;color:@txt1;
  label{color: @tit3;margin: 0 3px;vertical-align: middle;margin-top: -2px;display: inline-block}
  .car-icon2{
    width: 1.5rem;height: .75rem;line-height: .75rem;display: inline-block;color: @orage;font-size: .5rem;position: relative;vertical-align: middle;margin: -0.1rem 0.25rem 0 0;text-align:center;
    &:after{border: 1px solid @orage; position: absolute;top: 0;left: 0;width: 200%;height: 200%;content: "";border-width: 1px;.border-radius; box-sizing: border-box;-webkit-transform: scale(.49);transform: scale(.49);-webkit-transform-origin: left top;transform-origin: left top;}
    /*&:before{width: .5rem;height: .5rem;background-position: -40px -130px;;left: 3px;top:50%;margin-top: -5px;}*/
  }
}

/*下车点*/
.bus-xcd{
  background: @white;.border-radius(4px 4px 0 0);padding: 1rem .75rem;max-height: 75%;overflow: hidden;
}
.bus-xcd-hd{
  height: 90px;
  .img-recomd{width: 85px;height: 55px;position: absolute;left: .5rem;top: 5px}
  .recomd-pt{margin:0 0 .75rem 100px;overflow: hidden}
  .bus-list-tips{border:0;text-align: center;margin-top: .5rem;color: #8B572A;}
}
.bus-xcd-bd{
  overflow: auto;max-height: 260px;
}
.bus-xcd-bt{
  margin: .5rem .5rem 0; position: relative; z-index: 9;
  .btn-big{
    .btn-orage;width: 100%;height: 40px;font-size: .9rem;
  }
}
.bus-xcd-list{
  position:relative;overflow: hidden;
  &:after{.pseudo;border-left: 1px dashed #E0E0E0;left: 1rem;top: .75rem;bottom: 1.25rem;}
  li{
    padding: .5rem 0 .5rem 1.95rem;position: relative;color: @txt1;
    .fr{font-size: .65rem;margin-right: .75rem}
    strong{font-size: .7rem;display: block;font-weight: 400}
    p{font-size: .5rem;}
    &:before{width: .4rem;height: .4rem;.border-radius(50%);.pseudo;left: .75rem;top: .75rem;border-width: 1px;border-style: solid;background: @white;z-index: 5}
    &.from:before{border-color: @lightblue;}
    &.to:before{border-color: @orage}
    &.current{
      color: @tit1;
      strong{font-size: .9rem;font-weight: 600}
      &:before{width: 1.15rem;height: 1.15rem;border:0;left: .45rem;top:.6rem;}
      &:after{width: .95rem;height:.95rem;position: absolute;left: .55rem;top: .7rem;color: @white;line-height: .95rem;text-align: center;font-size: .55rem;z-index: 5;.border-radius(50%)}
      &.from:before{background: #B8E6FC;}
      &.to:before{background: #FFD7A2}
      &.from:after{content:"上";background: @lightblue; }
      &.to:after{content:"下";background: @orage; }
    }
  }
}
@media only screen and (max-width: 31rem) {
  .bus-search-list li .st-els{max-width: 25%;}
  .bus-list-recomd.flight-train .ft-station{max-width:1.75rem;}
}
@media only screen and (min-width: 400px) {
  .bus-list-recomd.flight-train .ft-station{max-width:3rem;}
}
@media only screen and (max-height: 27.5rem) {
  .bus-xcd{
    max-height: 60%;
    .bus-xcd-bd{max-height: 10rem;}
  }
}
/*下车点 END*/

/*list引导*/
.bus-mask-filter{width:8.2rem; height:2.55rem;background:url("http://pic.c-ctrip.com/h5/train/bus-map-tip.png") no-repeat;background-size:8.2rem 2.55rem;position:fixed;bottom:2.8rem;left:.8rem;z-index:1000}
.bus-mask-map{width:13.35rem;height:4.9rem;background:url("http://pic.c-ctrip.com/h5/train/bus-map-tip2.png") no-repeat;background-size:13.35rem 4.9rem;position:absolute; right:.75rem!important; top:.5rem!important;left:auto!important;padding:0!important;}
