/*礼品卡&保险*/
.bus-book-service{padding: .35rem 0; line-height: 1.25rem}
// .free-insur {padding-right: 3rem;line-height: 1rem; min-height: 2.5rem;
//   h5 { padding-top: .5rem; font-size: .75rem}
//   p {color: @txt1; font-size: .6rem;margin: .15rem 0 .4rem;line-height: .75rem}
// }
.bus-book-ser{
  li{position: relative}
  li.current:after{width: .6rem;height: .3rem;.arr-blue;.rotating(135deg);.pseudo;right: 15px;top:50%;margin-top: -6px; }/*11*/
  h4{padding-top: .4rem;line-height: 1.25rem;}
  i{width:.85rem;height:.85rem;display: inline-block;vertical-align: middle;border: 1px solid @blue;.border-radius(50%);text-align: center;line-height: .9rem;color:@blue;margin: -.1rem .3rem 0}
  p{font-size: .65rem;color: @tit3;line-height: 1rem;padding-bottom: .4rem;}
}