.bus-combo{
  li{
    padding:.5rem 4rem .5rem 2rem; line-height:1rem!important;position:relative;font-size:.75rem;
    .cui-switch{ position:absolute; right:.75rem; top:50%;margin-top:-.6rem;}
    .cpinkgray{ font-size:.65rem;}
    .i-i{color:@blue;display: inline-block;vertical-align: middle; margin: -4px 6px 0 6px;font-size:.8rem;}
    .i-img{width:1.25rem;height:1.25rem;position:absolute;left:0; top:50%;margin-top:-.6rem;}
    &.ord-arr-grey{
      padding:.5rem 1.75rem .5rem 2rem; margin-left:.75rem;.border-line-grey;border-bottom-width:1px;
    }
    .cblue{color:@blue;font-size:.65rem;}
  }
}