/* 跳转到铁小二中间页*/

.middlepage .ico-chat {display:block;margin:0 auto;background:url("//m.ctrip.com/webapp/livechath5/webresource/images/ico_customer_homepage@2x.png") 0 0 no-repeat;
    background-size:34px auto;
    background-position: 0 0;
    width: 34px;
    height: 34px;
}
.middlepage .line-item{position: relative;display: block;padding:5px 10px;cursor:pointer;box-sizing:border-box;background: #fff;border-bottom:1px solid #dbdbdb;}
.middlepage .line-item--arrow::after,.middlepage .form-item.form-item--arrow::after {
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 10px;
  height: 10px;
  border-top: 2px solid #ccc;
  border-right: 2px solid #ccc;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  position: absolute;
  right: 15px;
  top: 50%;
  margin-top: -1px;
  -webkit-transform: rotate(45deg) translateY(-50%);
          transform: rotate(45deg) translateY(-50%);
  box-sizing: border-box;
}
.middlepage .service-cont .line-item--arrow .toggle-title:after{border:none;}
.middlepage .qa-list:after {clear:both;display:block;content:".";height:0;visibility:hidden;font-size:0;line-height:0;}
.middlepage .qa-list .line-item{margin-bottom:10px;min-height:43px;border: 1px solid #DCDCDC;box-shadow:0 1px 2px #E3E3E3;border-radius:3px;-webkit-border-radius:3px;font-size:15px;padding:10px;}
/*toggle-item*/
.middlepage .toggle-item{position: relative;margin-top:10px;font-size:13px;color:#666;line-height:1.5;}
.middlepage .toggle-item.displaynone {display: none;}
.middlepage .toggle-item .toggle-btn{position:absolute;top:15px;right:10px;width:8px;height:8px;border:2px solid #ccc;border-width:2px 2px 0 0;cursor:pointer;
    -webkit-transform:rotate(-45deg);
    transform:rotate(-45deg);
    }
.middlepage .reply-content,.comment-box{padding-right:10px;padding-left:10px;margin-left:-10px;margin-right:-10px;border-top: 1px solid #E8E8E8;}
.middlepage .reply-content{padding-bottom:10px;}
.middlepage .reply-content h3{font:400 13px/1.5 Arial,"Lucida Grande",Verdana,"Microsoft YaHei",hei;color:#333;margin:10px 0 5px;}

/*=======consult-box=====*/
.middlepage .table-equal{display:table;table-layout:fixed;width:100%;}
.middlepage .table-equal li{display:table-cell;width:100%;}
.middlepage .demo{line-height:44px;margin-bottom:20px;text-align: center;background:#0078e7;color:#fff;}
.middlepage .consult-box{padding:10px 0;}
.middlepage .consult-box li{text-align: center;}
.middlepage .consult-box li:first-child{border-right:1px solid #e5e5e5;}
.middlepage .consult-box li:last-child{border-right:none;}
.middlepage .consult-chat{color:#ff9a14;}
.middlepage .consult-phone{color:#4cbe00 ;}

.middlepage .guide-title{margin:10px 0 5px 10px;font:400 16px/1.5 Arial,"Lucida Grande",Verdana,"Microsoft YaHei",hei;color:#666;}
.middlepage .consult-box{margin-bottom:10px;background: #fff;border: 1px solid #d0d0d0;border-radius:3px;-webkit-border-radius:3px;
box-shadow:0 2px 2px #e3e3e3;
}