/*优惠券*/
.bus-coupons-box{
  width: 80%;float: left;
  input{text-indent: .5rem;.border-radius;height: 1.5rem}
}
.bus-coupons-btn-used{width: 2.75rem;height:1.5rem;float: right;.btn-blue;}
.bus-coupons-btn {
  margin: 15px;overflow: hidden;
}
.bus-coupons-btn-unused{width:100%;height:2.2rem;.btn-white-light;font-size:.8rem;}
.bus-coupons-list{
  li{
    line-height: 1rem;padding: .5rem;overflow: hidden;margin-left: 0;position: relative;
    h3{font:400 14px "microsoft yaHei" , hei; max-height:2rem;overflow: hidden;margin-right: 1.5rem;}
    .cpinkgray{font-size: .6rem}
    .coupon-info{color: @blue;position: absolute;top:3.25rem;left: 5.5rem;font-size: .55rem;}
    .coupon-info.arr-up:after,.coupon-info.arr-down:after{width:.25rem;height:.25rem;.arr-blue;.pseudo;right: -.6rem;}
    .coupon-info.arr-up:after{.rotating(-45deg);bottom: .25rem;}
    .coupon-info.arr-down:after{.rotating(135deg);top:.25rem;}
    .coupon-info-txt{padding-top: 2rem;font-size: .6rem;color:@tit2}
    .coupon-info-txt:before{.clearfix;}
  }
  li.current:after{width: .6rem;height: .3rem;.arr-blue;.rotating(135deg);.pseudo;right: .75rem;top:2rem;}
  li.disabled{
    color: @txt2;
    .cpinkgray{color:@txt2}
    .bus-coupons-tics{background-color: #D6D6D6; background-image:none;}
    .discount,.cash dfn,.cash strong{text-shadow:none}
  }
}
.bus-coupons-tics{
  width: 4.5rem;height: 3.5rem;float: left;text-align: center;margin-right: .5rem;color: @white;background-color: #FD8712;.border-radius; position: relative;background-image:-webkit-linear-gradient(to top left, #FD8712 45%,#FD912A 55%); background-image:linear-gradient(to top left,#FD8712 45%,#FD912A 55%);
  .discount{
    line-height: 3.5rem; text-shadow: 0 1px 1px rgba(184,91,0,.75);font-size: .7rem;
    big{font-size:1.75rem;font-weight: 400;margin-right: .15rem}
  }
  .cash{
    line-height: 2.15rem;position:relative;
    dfn{font-size:1rem;text-shadow: 0 1px 1px rgba(184,91,0,.75);margin-right:.15rem;}
    strong{font-size:1.75rem;font-weight: 400;text-shadow: 0 1px 1px rgba(184,91,0,.75);}
    p{border-top: 1px dashed @white;position: absolute;top:2.1rem;left: .5rem;right:.5rem;line-height: 1.35rem;}
  }
  &:before, &:after{.pseudo; width: .5rem; height: .5rem; .border-radius(50%); background-color: @white;top: 1.9rem; }
  &:before{left: -.3rem;}
  &:after{right: -.3rem;}
}