/*首页*/
.bus-index{
  margin: 0 .75rem;
  dl{overflow: hidden;position: relative}
  dd{
    border-bottom-width: 1px;margin-top:.25rem;height:2.5rem;line-height: 2.5rem;font-size: 1rem;color:@tit1;
    span{
      width:100%;-webkit-transition: opacity .2s ease-in-out,margin .2s ease-in-out; transition: opacity .2s ease-in-out,margin .2s ease-in-out; opacity: 1;.ellipsis;
      &.transparent{opacity: 0;}
    }
    i{font-size: .65rem;margin-left: .5rem}
  }
  dd.from{
    width: 43%;float:left;
    span.move{margin-left: 2rem;}
  }
  dd.to{
    width: 43%;float:right;text-align: right;
    span.move{margin-right: 2rem;}
  }
  dt{
    width: 14%;height:2.5rem;position: absolute;left: 43%;top:.25rem;
    i{
      width: 1.7rem;height: 1.7rem;position: absolute;.pos-cent;margin:-.85rem 0 0 -.85rem;line-height:.85rem;text-align:center;line-height:1.7rem;
      &:first-child{font-size:1.6rem;color:@blue;}
      &:last-child{font-size:.9rem;color:#cfecf8}
      &.trans{-webkit-transition: -webkit-transform .5s ease-out; transition: transform .5s ease-out; -webkit-transform:rotate(360deg); transform:rotate(360deg);}
      &.disabled{width:1.5rem;height:1.5rem;border-radius: 50%; border: 2px solid #A1DCF3; text-indent:-9999px;}
    }
  }

  /*问卷调查*/
  /*.wenjuanxing{
    margin-top: .75rem;float: right;
    a{color:@blue;text-decoration: underline;
      &:active{color:darken(@blue, 10%);}
    }
  }*/
}
.g_btn_s{margin-top: 1rem;.btn-orage;height:2.2rem; font-size: 1rem; line-height: 2.2rem;}

/*最近搜索*/
/*
.bus-sel-recent{
  margin-top: 1.25rem;color: @tit3;
  li{
    position: relative;height: 1.5rem;line-height: 1.5rem;font-size: .7rem; text-align: center; .border-radius();
    &:active{background-color: @activebg;}
  }
  &.scroll{height: 3rem; overflow: auto;}
}
*/

/*供应商*/
.supplier_big{margin-bottom: 1rem;position:relative;}
.supplier_big dl{margin:-1.5rem .5rem 0;height:2.6rem;position:relative;z-index:5;}
.supplier_big dt{float: left;background: #fff;border: .05rem solid #d7d7d7;border-radius: .1rem;text-align: center;}
.supplier_big dt img{/* margin-top: 12px;width:6rem; height:2.5rem; */vertical-align: middle;display:inline-block}
.supplier_big dd{margin-left: 130px; }
.supplier_big dd h3{color: #fff;font-size: .75rem;text-overflow:ellipsis;white-space:nowrap; overflow: hidden}
.supplier_bg{width: 100%;height: auto}
.supplier_clogo{background: url("//pic.c-ctrip.com/h5/train/supplier_clogo.png") no-repeat left top;background-size:.6rem .7rem;padding-left:1rem;color:#048dcc;font-size: .5rem;margin-top: 8px;}
.supplier_small{height:2.2rem;border-bottom: 1px solid #038dcc;background: #fff;overflow: hidden}
.supplier_small img{width: 3rem;height: 1.25rem;float: left;margin: .5rem .25rem .5rem .5rem;}
.supplier_small p{border-left:1px solid #b2b2b2;margin:.5rem .5rem .5rem 0;padding-left:.5rem;font-size:.65rem;line-height: 1.25rem;.ellipsis;}

.bottom-nav{width:100%;height: 2.65rem;border-top-width: 1px;position: absolute;left: 0;right: 0;bottom: 0;display: table; z-index: 99; background-color: #FFF;}
.bottom-nav li{text-align: center;display: table-cell;font-size: 12px;color: @tit2;width:33.333%}
.bottom-nav li i{display: block;margin: .25rem auto -.1rem;font-size:.9rem;color:#888}
.bottom-nav li:active{color: @blue;}
// .vendor .bottom-nav{display: none;}

/*其他bu入口*/
.bus-index-ent{
  position: absolute;bottom: 3.05rem;left: .75rem;right: .25rem;top: auto;
  li{
    width: 30%;height:1.5rem;background: @lightgrey;margin:.5rem 3.33% 0 0; float: left;line-height: 1.5rem;.border-radius;font-size: .55rem;text-align: center;position: relative;text-indent:.9rem;color: @tit2;
    &:before{width: .9rem;height: .9rem;background: url("//pic.c-ctrip.com/h5/train/bus-index-ent3.png");background-size: 6rem 1.8rem;.pseudo;left: .4rem;top: 50%;margin-top: -.45rem}
    &.pinche:before{background-position: -3.6rem 0}
    &.hotel:before{background-position: 0 0}
    &.roundtravel:before{background-position: -1.8rem 0}
    &.airbus:before{background-position: 0 -.9rem}
    &.ticket:before{background-position: -.9rem 0}
    &.jingjiu:before{width:1rem;background-position: -3.6rem -.9rem}
    &.tuan:before{background-position:-4.5rem 0;}
  }
}
// .vendor .bus-index-ent{bottom: .75rem;}