/*弹层*/
.bus-pick-pass{
  .bus-book-tips{margin: 0;text-align: center;border-width: 0 0 1px 0;}
  .bus-pick-txt{margin: .4rem .5rem;color: @tit1;}
  .bus-add-box{
    margin: .3rem .85rem;
    .bus-add-btn{
      width: 100%;height: 2.1rem;.btn-white-light;
      i{ margin:-.1rem .3rem 0 0; font-size:.8rem;vertical-align:middle;}
    }
  }
  .bus-list li.pass-box .edit{float: left;margin-left: -.25rem; }
  .bus-list li.pass-box .i-checkbox{ position:absolute!important; right:.75rem; top:50%;margin-top:-.4rem;}
  .bus-list li.pass-box.disabled{
    .i-checkbox{display: none}
    strong{color: @tit3}
  }
  .bus-list li.pass-box.current{
    strong{color: @blue}
  }
}