.bus-station dd:active, .bus-date dd:active, .qiangpiao-modify strong:active{color: #ceedf8; }
.bus-search-list li:active, .bus-add.ord-arr-grey:active, .bus-list.nb li:active, .bus-list li.pass-box .edit:active, .bus-list li.pass-box .del-icon:active, .bottom-nav li:active, .bus-book-package:active, .bus-xcd-list li:active, .consult-list .ord-arr-grey:active, .book-disney-tab .ord-arr-grey:active{background-color: @lightgrey;}
.bus-search-list li.disabled:active, .btn-edit.disabled:active{background-color: transparent;}
.bus-listdate li:active{color: @txt1;}
.bus-book-modify dt .link-tgq:active{color: #007BAB;}
/*.btn-edit:active{.btn-white-active}
.bus-book-login .login-btn:active{.btn-orage-active;}
.btn-add:active{.btn-blue-active}*/
.pay-box .pay-txt:active{color:#888;}
/*.cui-city-itmes .cui-city-n1 li:active,.cui-city-itmes .cui-city-n1 li.current:active{.btn-white-active;}*/
.cui-city-itmes .cui-city-n li:active, .cui-city-associate li p:active{background-color: @activebg;}
.bus-list-tips.ord-arr-grey:active{background-color: #FDF0CE;}
/*.bus-coupons-btn-unused:active, .bus-pick-pass .bus-add-box .bus-add-btn:active{.btn-white-active;}*/
.bus-index-ent li:active{background-color: @activebg;}