/*图片*/
.bus-list-recomd2 .icon-recomd,
.bus-list-recomd:before,
.bus-filter-time .timeline .timebtn,
.bus-qpr-list .current:after,
.tag-qiangpiao,
.bus-list-recomd.flight-train .icon-ft-train,
.bus-list-recomd.flight-train .icon-ft-flight,
.book-disney-tab li.tit:before,
.book-disney-fill .tit:before,
.book-disney-fill .book-disney-bd li .book-disney-date label.current:after,
.bus-order-tooltip i{.icon-bus;}

/*圆角边线*/
.bus-announ:after{.radius-line;}

/*1px边线*/
.cui-tab-mod,
.bus-index dd,
.bottom-nav,
.bus-list,
.bus-list li,
.bus-list-recomd .recomd-st,
.bus-tip-bot .bus-tips,
.bus-book-modify,
.bus-listdate.bus-x-date,
.bus-book-login,
.bus-book-modify dt .price-box,
.bus-add .tel-box,
.bus-distrib,
.cui-city-itmes .cui-city-n,
.cui-city-itmes .cui-city-n li,
.cui-city-associate.cui-city-n li,
.cui-city-associate li p,
.bus-payreslts,
.bus-book-return,
.hotel-g-list,
.hotel-g-list li,
.hotel-g-list li.tit.flex span,
.bux-od-bd p.express,
.bux-od-bd.qp-info,
.consult-list li.ord-arr-grey p,
.bus-list .ord-arr-grey dl,
.bus-list.nb li p,
.bus-list.nb li .br,
.bus-tip-price-bd li,
.qiangpiao-order-list .order-hd,
.bus-book-package,.btn-add2:first-child,
.cui-roller-btns,
.cui-roller-btns .cui-flexbd:nth-of-type(2),
.search-wrap-list li,
.tic-detail-box,
.cui_cldweek,
.bus-order-box,
.bus-order-station dt,
.bus-filter-twoline .bus-filter-twoline-l,
.bus-filter-twoline .bus-filter-twoline-l li,
.bus-add dt.tel-box,
.airbus-index .list_st_border li,
.list_st_border,
.list_st_border li,
#list-time,
.airbus_tic,
.airbus_tic_info,
.airbus_list dl,
.bux-od-bd p.express,
.bux-od-bd.qp-info,
.bus-list-recomd .recomd-st
{.border-line-grey;}

/*checkbox current*/
.i-checkbox.current,
.bus-pick-pass .bus-list li.pass-box.current .i-checkbox,
.bus-filter-station-list li.current .i-checkbox{
  position:relative;border-color:@blue;
  &:before{.pseudo;width: .25rem;height: .3rem;background-color: @white;right: -.05rem;top: -.05rem;}
  &:after{.pseudo;height: .25rem;width: .5rem;border: 1px solid @blue;border-width: 0 0 .1rem .1rem;top: -.05rem;left: .15rem;.rotating(-45deg);}
}