.bus-share-fixed{
  position: fixed;left: 0;top: auto;right: 0;bottom: 0;padding:1rem .75rem .75rem;background:@white; z-index: 980;
  // &.active {-webkit-transform: translate3d(0,0,0);transform: translate3d(0,0,0);} 代码里已经有了这个动画的样式
  .bus-share-list{
    text-align:center;.flex;margin-bottom:.8rem;
    li{
      .flex-box;color:@tit2; font-size:.65rem;
      .share-img{width:1.8rem;height:1.8rem; padding:.5rem; border:1px solid @grey;display:block;margin:0 auto .4rem;.border-radius(50%);overflow:hidden;}
      img{width:1.8rem;height:1.8rem;}

    }
  }
  .share-btn{.btn-white-light;width:100%; height:2rem;}
}