.bus-tic-modify{
  background: @blue;padding: .75rem .5rem .25rem;color: @white;

  dd{
    padding: 0 .25rem .5rem;overflow: hidden;
    .from,.to{
      width: 32%;overflow: hidden;max-height: 2.35rem;
      strong{font-size: 1rem;font-weight: 400;.ellipsis;position: relative;max-width: 78%;width: auto}
      i{color:@lightblue;font-size:.8rem;display: inline-block;vertical-align:middle;margin-top:.2rem;}
      p{overflow: hidden;text-overflow:ellipsis;white-space:nowrap;font-size: 13px;clear: both}
    }
    .from{
      float: left;text-align: left;
      strong{float: left}

    }
    .to{
      float: right;text-align: right;
      strong{float: right}

    }
    .time{
      width: 36%;display: inline-block;position: relative;text-align: center;
      &:after{width: 100%;height:2px;background: #81CFF0;border-radius: 2px;.pseudo;left: 0;top: 17px; }
      &:before{width: 8px;height: 2px;background: #81CFF0;border-radius: 2px;.pseudo;right: -2px;top: 14px;.rotating(60deg);}
      .date{text-align: center;display: inline-block;background: @blue;font-size: .65rem;position: relative;z-index: 5;margin-top:.3rem;padding: 0 1px;margin-right:1px;font-family: simhei, arial;font-weight: 600;line-height: .8rem;}
      p{font-size: .5rem;color: rgba(255,255,255,.5);margin-top: -.25rem;}
    }
  }
  dt{
    font-size: .65rem;.ellipsis;position: relative;padding: 0 2.75rem 0 .25rem;line-height: 1.75rem;border-top: 1px solid rgba(255,255,255,.2);
    span{
      position: absolute;right: 5px;
      i{vertical-align:middle;margin:-.1rem 0 0 .15rem;}
    }
    &.qp-bd{
      background:url(//pic.c-ctrip.com/h5/train/bg_qiang.png) no-repeat top right @white;background-size:5.6rem 4.9rem;.border-radius;padding: .5rem;border-top: 0;margin-bottom:.25rem;overflow: inherit;color: @tit1;
      p{
        padding: .25rem 0 .25rem 3.5rem;position: relative; line-height:1.1rem;font-size: .8rem;.ellipsis;
        label{width: 3rem;position: absolute;left: 0px;top: .25rem;font-size: .65rem;}
      }
    }
  }
}

/*添加儿童票*/
.numcontainer{margin:.25rem .75rem 0 0;}

/*文案提示*/
.bus-text{
    margin-top: .8rem;
    padding: .5rem;
    line-height: 1.5em;
    color: #888;
    font-size: .6rem;
}
.bus-distrib2.current:after{width: .6rem;height: .3rem;.arr-blue;.rotating(135deg);.pseudo;right: .75rem;top:50%;margin-top: -.3rem; }
