html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
body {
    line-height: 1.6;
    font: 400 .7rem/1.5 Arial,"Lucida Grande",Verdana,"Microsoft YaHei",hei;
}
html, body{
	-webkit-user-select: none;
    user-select: none;
    color: #333;
}
* {
    margin: 0;
    padding: 0;
}
a img {
    border: 0;
}
a {
    text-decoration: none;
}